WpfApp1/pages/EditPenPage.xaml

<Page x:Class="WpfApp1.pages.EditPenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="EditPenPage">

    <Grid>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Vertical" Margin="30">

            <StackPanel >
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock>Наименование продукта</TextBlock>
                    <TextBox x:Name="NameTb" Text="{Binding Pens.Name}"   Style="{StaticResource TitleAdd}"></TextBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock>Стомость</TextBlock>
                    <TextBox x:Name="priseTb" Text="{Binding Pens.Price}" Style="{StaticResource TitleAdd}"></TextBox>
                </StackPanel>
                <!--<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock>Дата поступления</TextBlock>
                    <TextBox x:Name="DateTb" Text="{Binding Pens.Type.Name}"  Style="{StaticResource TitleAdd}"></TextBox>
                </StackPanel>-->
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock>Цвет</TextBlock>
                    <!--<TextBox x:Name="CostBt" Text="{Binding UnitMeasurementId}" Margin="5" Width="150"></TextBox>-->
                    <ComboBox x:Name="UnitMeasurementCb" ItemsSource="{Binding Colors}" SelectedIndex="{Binding Pens.ColorId}" SelectionChanged="UnitMeasurementCb_SelectionChanged" Width="150" Margin="5">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <ComboBoxItem Tag="{Binding Name}" Content="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock>Тип</TextBlock>
                    <ComboBox x:Name="TypeCb" ItemsSource="{Binding Types}" SelectedIndex="{Binding Pens.TypeId}"  Width="150" Margin="5" SelectionChanged="TypeCb_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <ComboBoxItem Tag="{Binding Name}" Content="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5">
                    <TextBlock>Страна</TextBlock>
                    <ComboBox x:Name="CountryCb"  Width="100"  Margin="70 0 0 0" SelectionChanged="CountryCb_SelectionChanged"></ComboBox>
                </StackPanel>-->
                <!--<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock>Описание</TextBlock>
                    <TextBox x:Name="DesBt" Height="100" Width="200" Text="{Binding product.Description}"  Style="{StaticResource TitleAdd}"></TextBox>
                </StackPanel>-->
                <Button Margin="5" x:Name="SaveBtn" Content="Схранить изменения"  Click="SaveBtn_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel  HorizontalAlignment="Center" Orientation="Vertical"  VerticalAlignment="Top" Margin="200 30 0 0">
            <Image x:Name="ProductPhoto" Source="{Binding Pens.Image}"  Width="200" Height="200"></Image>
            <Button x:Name="AddBt" Content="Добавить"  Style="{StaticResource Butpage}" Click="AddBt_Click"></Button>
        </StackPanel>
   


    </Grid>
</Page>
