WpfApp1/pages/PensPage.xaml

<Page x:Class="WpfApp1.pages.PensPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PensPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="151*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">

            <StackPanel Margin="5" Width="150">
                <TextBlock  HorizontalAlignment="Center" Text=" Сортировка" ></TextBlock>
                <ComboBox x:Name="SortCb" Margin="12" SelectionChanged="SortCb_SelectionChanged" >
                    <ComboBoxItem Tag="1">от А до Я</ComboBoxItem>
                    <ComboBoxItem Tag="2">от Я до А</ComboBoxItem>
                    <ComboBoxItem Tag="4">от меньшего к большему</ComboBoxItem>
                    <ComboBoxItem Tag="5">от большего к меньшему</ComboBoxItem>
                    <ComboBoxItem Tag="3">все</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="5" Width="150">
                <TextBlock  HorizontalAlignment="Center">Фильтр по цвету и типу</TextBlock>
                <ComboBox x:Name="FiltrCb" Margin="10" SelectionChanged="FiltrCb_SelectionChanged">
                    <ComboBoxItem Tag="1">Все</ComboBoxItem>
                    <ComboBoxItem Tag="2">черный</ComboBoxItem>
                    <ComboBoxItem Tag="3">синий</ComboBoxItem>
                    <ComboBoxItem Tag="4">красный</ComboBoxItem>
                    <ComboBoxItem Tag="5">зелетный</ComboBoxItem>
                    <ComboBoxItem Tag="6">шариковые</ComboBoxItem>
                    <ComboBoxItem Tag="7">гелевые</ComboBoxItem>
                    <ComboBoxItem Tag="8">перьевые</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="5" >
                <TextBlock HorizontalAlignment="Center">Поиск</TextBlock>
                <TextBox x:Name="PoiskTb" Margin="10"  Width="250" TextChanged="PoiskTb_TextChanged"></TextBox>
            </StackPanel>
        </StackPanel>
        <ListView Grid.Row="1"  x:Name="PenListViu" d:ItemsSource="{d:SampleData ItemCount=5}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="127"></ColumnDefinition>
                                <ColumnDefinition Width="623"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0">
                                <TextBlock>Название</TextBlock>
                                <TextBlock Text="{Binding Name}" Margin="5"></TextBlock>

                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">

                                <TextBlock>Стоимость</TextBlock>
                                <TextBlock Text="{Binding Price}"></TextBlock>
                                <TextBlock>Тип</TextBlock>
                                <TextBlock Text="{Binding Type.Name}"></TextBlock>
                                <TextBlock>Цвет чернил</TextBlock>
                                <TextBlock Text="{Binding Color.Name}"></TextBlock>
                                <TextBlock>Вид</TextBlock>
                                <TextBlock Text="{Binding View.Name }"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">

                                <Button Content="Редактирование" x:Name="EditingBt" Style="{StaticResource Butpage}" Visibility="{Binding BtnVisible}" HorizontalAlignment="Left" Click="EditingBt_Click"></Button>
                                <Button Content="Удаление" x:Name="DeletBtn" Style="{StaticResource Butpage}" Visibility="{Binding BtnVisible}"  HorizontalAlignment="Left" Click="DeletBtn_Click" ></Button>
                            </StackPanel>
                        </Grid>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="AddProdBt" Style="{StaticResource MyButton}"  Content="Добавить продукт" Margin="10" Click="AddProdBt_Click"  Visibility="{Binding BtnVisible}"></Button>
        </StackPanel>
    </Grid>
</Page>
